GITLAB_CE_VERSION=latest
GITLAB_HOST=gitlab.mydomain.io

CONTAINER_RESTART_POLICY=allways

GITLAB_PORT=802
GITLAB_HTTPS_PORT=8043
GITLAB_SSH_PORT=8022

APP_PORT=8281

# The ssh port need to same as the port in the /etc/sshd/sshd_config
GITLAB_SHELL_SSH_PORT=8229

GITLAB_LOGS_PATH=/srv/gitlab/logs
GITLAB_DATA_PATH=/srv/gitlab/data
