GITLAB_CE_VERSION=latest
GITLAB_HOST=gitlab.mydomain.io

CONTAINER_RESTART_POLICY=unless-stopped

GITLAB_PORT=802
GITLAB_HTTPS_PORT=8043
GITLAB_SSH_PORT=8022

APP_PORT=8281

GITLAB_SHELL_SSH_PORT=8229
