GITLAB_CE_VERSION=latest
GITLAB_HOST=gitlab.mydomain.io

IS_NGINX_LISTEN_HTTPS=false

# ---------------------------------------------
# ----------- GitLab Configuration ------------
GITLAB_PORT=802
GITLAB_HTTPS_PORT=8043
GITLAB_SSH_PORT=8022

# The ssh port need to same as the port in the /etc/sshd/sshd_config
# based on the port where is your sshd server running.
GITLAB_SHELL_SSH_PORT=8229

GITLAB_LOGS_PATH=/srv/gitlab/logs
GITLAB_DATA_PATH=/srv/gitlab/data
# ---------- End GitLab Configuration ----------

# ---------------------------------------------
# ------------ SMTP Configuration -------------
GITLAB_SMTP_ADDRESS=smtp.yourdomain.com
GITLAB_SMTP_PORT=587
GITLAB_SMTP_USER_NAME=noreply@yourdomain.com
GITLAB_SMTP_PASSWORD=yourpassword
GITLAB_SMTP_DOMAIN=yourdomain.com
GITLAB_SMTP_AUTHENTICATION=login

GITLAB_EMAIL_FROM=noreply@yourdomain.com
GITLAB_EMAIL_REPLY_TO=support@yourdomain.com
GITLAB_EMAIL_DISPLAY_NAME="GitLab Company"

# The config to enable incoming email
GITLAB_INCOMING_EMAIL_ENABLED=true
# ---------- End SMTP Configuration ------------

# ----------------------------------------------
# ------------- Puma Configuration -------------
PUMA_WORKER_PROCESSES=2
# ----------------------------------------------
